*{
    font-family: "Montserrat", sans-serif;
     font-optical-sizing: auto;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
}

html {
    min-height: 100vh;
    position: relative;
}

main {
    margin-bottom: 250px; /*Da espaçamento entre conteúdo e o rodapé de site*/
}

/* NAVIBAR */

#logo {
    position: absolute;
    top: 10px;
    left: 9.5%;
    color: #20d498;
}


#logo img{
    width: 50px;

}

.logo-codar:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    padding: 20px;
    text-transform: uppercase;
    list-style: none;
}

#navbar li {
    margin: 0 10px;
    padding: 5px;

}

#navbar .nav-link{
    color: #178090;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;

}

#navbar .nav-link:hover{
    color: #20d498;
    font-size: 16px;
    

}
/*POST*/

#post-container{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 10px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
}

.content-container {
    grid-area: main;
}

#post-description {
    font-style: italic;
    margin-bottom: 40px;
    margin-top: 10px;
    color: rgb(139, 139, 139);
    
}
#main-title{
    font-size: 36px;
    margin-bottom: 30px;
    color:  #5850a0;

    

}

.pag-individual {
    color: #5850a0;
    
}

.post-content{
    color: white;
    text-shadow: 1px 1px 2px black;
    line-height: 1.8;
    margin: 10px 0px;
    width: 700px;
    background-color: #929090;
    
}

#img-container{
    margin-bottom: 30px;

}

#img-container img{
    height: 400px;
    width: 700px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px black;
    
}

/*POST ASIDE*/

.nav-container{
    grid-area: sidebar;
    
}

#tags-title, #categories-title {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #178090;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: 300;
}

#tag-list, #categories-list{
    list-style: none;
}

#tag-list li, #categories-list li{
    margin-bottom: 10px;
    margin-left: 10px;
    text-decoration: none;
}

#calma-bb{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 2px;
}

#tag-list a, #categories-list a {
    font-size: 16px;
    color: #666;
    transition: 0.5s;
    text-decoration: none;
}

#tag-list a:hover, #categories-list a:hover {
    color: #20d498;
    font-weight: bold;
    
}

/* FOOTER */
footer {
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 50px;

}

/* HOME */
#title-container {
    min-width: 500px;
    text-align: center;
    margin-top: 30px;

}
#title-container h1 {
    font-size: 50px;
    color:  
    #5850a0;
    text-shadow: 2px 2px 3px black;

}
#title-container p{
    margin-top: 10px;
    text-transform: uppercase;
    color: rgb(139, 139, 139);
}

#posts-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.post-box:first-child{
    min-width: 100%;
}

.post-box{
    flex: 1 1 0;
    margin-bottom: 20px;
}


.post-box:nth-child(3){
    margin: 0 1%;
}

.post-box img{
    width: 100%;
    box-shadow: 2px 2px 3px black; 
    border-radius: 4px;
   
}
.post-box .post-title{
    font-size: 24px;
    margin: 10px 0;
}
.post-box .post-title a{
    color: #5850a0;
    transition: 0.5s;
    text-decoration: none;
}

.post-box .post-title a:hover{
    color: #20d498;
    font-weight: bold;
    
} 

.post-box .post-description {
    color: rgb(139, 139, 139);
    
}

.tags-container{
    margin-top: 10px;
    
 
}
.tags-container a{
    font-size: 14px;
    color:  #5850a0;
    text-decoration: none;
    transition: 0.5s; 
    margin-right: 5px;
}

.tags-container a:hover {
    color:#20d498;
    font-weight: bold;
}

::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 100px;
    
}

.form-box {
    display: flex;
    flex-direction: column;
    background-color:  #fff;
    border-radius: 8px;
    width: 700px;
    box-shadow: 2px 2px 3px black;
}

.form-box form{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 32px;
}

.form-box input,
.form-box textarea,
.form-box label {
    width: calc(50% - 8px);
    height: 48px;
    border-radius: 8px;
    border: black;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    box-shadow: 2px 2px 3px black;
}

.form-box label{
    color: #20d498;
    font-size: 22px;
    text-shadow: 2px 2px 3px #161616;
}

.form-box button{
    cursor: pointer;
    font-size: 22px;
    display: block;
    width: 180px;
    height: 48px;
    color: black;
    border-radius: 8px;
    background-color: white;
    box-shadow: 2px 2px 3px #161616;
    transition: 0.5s;
}

.form-box button:hover{
    font-size: 26px;
    background-color: #20d498;
    color: white;
    font-weight: bold;


}

.form-box input:first-child{
    margin-right: 16px;
}

.form-box input[name = "assunto"]{
    width: 100%;
}

.form-box textarea[name = "mensagem"]{
    padding: 16px;
    height: 180px;
    width: 100%;
}

.h1 {
    min-width: 500px;
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 3px black;
}

#titulo-box {
    background-color: #178090;
    border-radius: 8px;
    padding-bottom: 20px;
}

/*MOBILE*/
@media(max-width: 480px){
    /*HOME*/
    header {
        width: 100%0;
    }

    #logo {
        display: block;
        position: relative;
        margin:0 auto;
        left: 0;
        width: 50px;
        
    }

    #navbar {
       display: none;

    }

    #title-container {
        min-width: 100%;
        margin-top: 20px;
    }

    .posts-container{
        margin-top: 20px;
    }

    .pos.box {
        flex: 100% 1 0;
        padding: 15px;
    }
     /*POST*/

    #post-container {
        grid-template-columns: 100%;
        padding: 15px;
        grid-template-areas: "main" "sidebar";
    
    }
    #img-container img {
        width: 100%;
    }
}


